<!DOCTYPE html>
<html>
	<head>
		<title>Queens Museum Gets Huge Help from New Grant</title>
		<style type="text/css">
			body {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			h1 {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #254117;}
			p {width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #2C3539;}
			h2 {width: 750px;
				font-family: Georgia, Verdana, sans-serif;
				color: #2C3539;}
				h3 {width: 750px;
				font-family: Arial, Verdana, sans-serif;;
				color: #2C3539;}
				h4 {width: 750px;
				font-family: Georgia, Verdana, sans-serif;
				font-size: 10px;
				color: #2C3539;}

		</style>
	</head>
	<body>
		<h1>Queens Museum Gets Huge Help From New Grant</h1>
		<h2> Kings Manor Museum in Jamaica Recieves $10,000 From Councilman Rory Lancman</h2>
			<h3> By Kelly Caputo </h3>
			<img src="https://pbs.twimg.com/media/CTi4fkEUsAAPwoD.jpg:large" alt="Kings Manor Museum" style="width:304px;height:228px;">
			<h4> Kings Manor Museum is located in Jamaica, Queens at Rufus King Park</h4>
		<p>Councilman Rory Lancman is determined to help Queens residents explore their rich local history, as he recently provided 10,000 dollars in funding to King Manor Museum in Jamaica. </p>
		<p><q>King Manor provides Queens residents with an incredible opportunity to learn about the founding father who once lived right down the street from their homes,</q> said Councilman Lancman in a statement. <q>I am excited to provide funding that will ensure the Manors important programs reach more people.</q></p>
		<p>The museum, which is located at Rufus King Park on Jamaica Avenue, was founded in 1900, and serves to educate both children and adults on their local history, especially the involvement of Rufus King and his family in the anti-slavery movement. King and his sons, according to the museum website, were crucial figures in the progression from using slave labor to figures in the progression from using slave labor to employing free workers. 
<p> The funding, King Manor Museum Executive Director Nadezhda Williams said, will be a great help to the museum, which is the only historic house in Southeast Queens. 
</p>
		<p>	<q>That money is going towards our programming, so that includes our school programs,” Williams said. “Last year we had over 5,000 school children visit with our classes, so we are looking for at least that much this year.</q></p>
		<p>Williams hopes that this extra funding will draw in more curious Jamaica residents.</p>
		<p><q>We are always looking to welcome more people, especially with the events like the Craftsmen Day Festival and the Fall Festival,” Williams said. “That is a really great chance to bring people in who say, ‘oh, I always look at the house when I walk by but never come in’.</q> </p>
		<p>And, Williams said, there is no such thing as too many visitors.
	<q>The more the merrier!</q> Williams said. 
</p>
	</body>
</html>